package test001;
import java.util.Arrays;

public class qu21 {
	public static boolean isOdd(int number)
	{
	    return number % 2 != 0;
	}

	public static void swap0(int[] data, int start, int end) {
		int left= start,right= end;
		int temp= 0;
		while (left<right) {
			while (left<right && isOdd(data[left])) {
			left++;
			}
			while (left<right && !isOdd(data[right])) {
			right--;
			}
		temp= data[left];
		data[left]= data[right];
		data[right]= temp;
		}
	}
	public static void main(String[] args) {
		int []data= {4,6,8,9,1,3,5,11,12,13,14,15,16};
		swap0(data, 0, 12);
		System.out.println(Arrays.toString(data));
	}
}
